jobs:
  - job: 1
    ami-id: ami-0d1536bccdd468056
    platform: ten_x_v2
    user-tags: "Job:1,Project:00000,Sample:DEV_IGO_00001"
    index: s3://seqc-public/genomes/hg38_long_polya/
    barcode-files: s3://seqc-public/barcodes/ten_x_v2/flat/
    genomic-fastq: s3://seqc-public/test/ten_x_v2/genomic/
    barcode-fastq: s3://seqc-public/test/ten_x_v2/barcode/
    upload-prefix: s3://dp-lab-home/chunj/seqc-test/ten_x_v2/seqc-results/
    output-prefix: test1
    email: jaeyoung.chun@gmail.com
    star-args: "runRNGseed=0"
  - job: 2
    ami-id: ami-0d1536bccdd468056
    platform: ten_x_v2
    user-tags: "Job:2,Project:00000,Sample:DEV_IGO_00002"
    index: s3://seqc-public/genomes/hg38_long_polya/
    barcode-files: s3://seqc-public/barcodes/ten_x_v2/flat/
    genomic-fastq: s3://seqc-public/test/ten_x_v2/genomic/
    barcode-fastq: s3://seqc-public/test/ten_x_v2/barcode/
    upload-prefix: s3://dp-lab-home/chunj/seqc-test/ten_x_v2/seqc-results/
    output-prefix: test2
    email: jaeyoung.chun@gmail.com
    star-args: "runRNGseed=0"
